CRYSTALLIZE_TENANT_IDENTIFIER="##CRYSTALLIZE_TENANT_IDENTIFIER##"
CRYSTALLIZE_ACCESS_TOKEN_ID="##CRYSTALLIZE_ACCESS_TOKEN_ID##"
CRYSTALLIZE_ACCESS_TOKEN_SECRET="##CRYSTALLIZE_ACCESS_TOKEN_SECRET##"
CRYSTALLIZE_TENANT_ID="##CRYSTALLIZE_TENANT_ID##"